{
  "name": "echoo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Mostafa Rakib",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "build": "npm install && cd frontend && npm install --include=dev && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
